## [1.1.0] - 2023-06-26### Changed- Rebranded to Valhalla- Licence year updated- CI/CD updated for split-file workflow### Fixed- Validation test passed if no `IValidatable` found## [1.0.0] - 2022-09-12### Added- Validation interface- Test for `IValidatable` ScriptableObjects